# SPDX-FileCopyrightText: 2025 Rifat Hasan <atunutemp1@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

############# begin Atlas config section ##########
--noNimblePath
--path:"deps/docopt/src"
--path:"deps/regex/src"
--path:"deps/unicodedb/src"
############# end Atlas config section   ##########
--path:"deps/nim-compiler"
